<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* margin: 200px auto; */
            width: 100%;
            height: 700px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .child {
            min-width: 45%;
            margin: 0 20px;
            height: 200px;
            flex: 1;
            border: 2px solid #f55;
        }
        .child:nth-child(2n) {
            margin-left: 0px;
            align-self: flex-end;
        }
        .child:nth-child(2) {
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
</body>
</html>
<script>
    function fn (a,c) {
        console.log(a); //function a() {}
        var a = 123
        console.log(a) //123
        console.log(c); //function c() {}
        function a() {}
        if( false) {
            var d  = 678
        }
        console.log(d);// undefined
        console.log(b);// undefined
        var b = function() {}
        console.log(b);//function() {}
        function c() {}
        console.log(c);// function c() {}
    }
    fn(1,2)


    // OA{
    //     a undefined 1 function a() {}
    //     b undefined 
    //     c undefined 2 function c() {}
    //     d undefined
    // }
</script>
